<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>RateClarity | Vacation Rental Rate Shopping</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RateClarity - Rate Shopping for the Vacation Rental and Hotel Industry">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/one.style.css">

    <!-- CSS Footer -->
    <link rel="stylesheet" href="assets/css/footers/footer-v7.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/pace/pace-flash.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">
    <link rel="stylesheet" href="assets/plugins/login-signup-modal-window/css/style.css">

    <!-- Style Switcher -->
    <link rel="stylesheet" href="assets/css/plugins/style-switcher.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/one.dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>



    <!--=== Header ===-->
    <nav class="one-page-header one-page-header-style-2 navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="menu-container page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#intro">
                    <!-- <span>U</span>nify -->
                    <img src="assets/img/rateclarity_logo.png" alt="Logo" width="48" height="48">
                </a>
            </div>

            <div class="log-reg-block-simple cd-log_reg">
                <a class="btn-u" href="http://rateclarity.com/rateclarity">Login</a>
            </div>
<!--
            <div class="top-contact-block">
                <i class="fa fa-phone fa-1"></i> <a href="tel:0 800 2000 123">0 800 2000 123</a>
            </div>
-->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <div class="menu-container">
                    <ul class="nav navbar-nav">
                        <li class="page-scroll home">
                            <a href="#intro">Home</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About Us</a>
                        </li>
<!--                        <li class="page-scroll">
                            <a href="#faq">FAQ</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#news">News</a>
                        </li>
-->                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--=== End Header ===-->

    <!-- Promo block BEGIN -->
    <section class="promo-section" id="intro">
        <!-- Fullscreen Static Image BEGIN -->
        <div class="fullscreen-static-image fullheight">
            <!-- Promo Content BEGIN -->
            <div class="container valign__middle">
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 text-center-xs">
                    <h2><span class="color-green">RateClarity</span>  - Competitive Rate Data for the Vacation Rental Industry </h2>
                    <div class="promo-text">
                        Are you watching the Competition?</br> 
                        They ARE watching you.<br>
                    </div>
                    <div class="promo-next">
                        <span class="page-scroll"><a class="btn-u btn-brd btn-brd-hover btn-u-light" href="#contact">Learn More</a></span>
                    </div>
                  </div>
                </div>
            </div>
          <!-- Promo Content END -->
        </div>
        <!-- Fullscreen Static Image END -->
    </section>
    <!-- Promo block END -->

    <!-- Colorful Service Blocks -->
    <section class="container-fluid">
        <div class="row no-gutter equal-height-columns margin-bottom-10">
            <div class="col-sm-4">
                <div class="service-block service-block-purple no-margin-bottom content equal-height-column" style="height: 239px;">
                    <i class="icon-custom icon-md rounded icon-color-light icon-line icon-lock-open"></i>
                    <h2 class="heading-md font-light">Competitor Rate Data</h2>
                    <p class="no-margin-bottom font-light">Know when your competitors change their pricing and what it means to you.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="service-block service-block-red no-margin-bottom content equal-height-column" style="height: 239px;">
                    <i class="icon-custom icon-md rounded icon-color-light icon-line icon-bar-chart"></i>
                    <h2 class="heading-md font-light">Visual Analysis</h2>
                    <p class="no-margin-bottom font-light">Visualizations of when competitor rates are changing and their availability trends. </p> 
                </div>
            </div>
            <div class="col-sm-4">
                <div class="service-block service-block-aqua no-margin-bottom content equal-height-column" style="height: 239px;">
                    <i class="icon-custom icon-md rounded icon-color-light icon-line icon-magnifier"></i>
                    <h2 class="heading-md font-light">Market Clarity</h2>
                    <p class="no-margin-bottom font-light">Have a clear view of the market performance. Market - as defined by you.</p>
                </div>
            </div>
        </div>        
    </section>
    <!-- End Colorful Service Blocks -->

    <!--  About Section -->
    <section id="about" class="about-section">
        <!-- Intro Block -->
        <div class="container padding-top-60">
            <div class="title-v1">
                <h1>We are RateClarity</h1>
                <p>RateClarity is the Vacation Rental Industry's <strong>first</strong> true competitive data aggregation tool. Property Managers and Owners can build a competitive set for each of their Vacation Rental properties. RateClarity aggregates competitive data on a regular schedule and presents it to your team ensuring you have what you need to make <strong>critical</strong> decisions. Not only can you place multiple competing Vacation Rental properties in your competitive set, you can also identify hotels and resorts that may compete with one or some of your Vacation Rental properties. </br></br>
                Make specific 'Apples to Apples' comparisons between your properties and specific competitor properties. Also compare your rates and availability to the wider market of properties of a similar specification in the same area. </br>
                Vacation Rental rate shopping just arrived! </br></br>
                RateClarity was founded in Spring 2015 to address a need in the vacation rental market for high quality competitor rate information. Based in Denver, Colorado our pricing data services are designed and built by Vacation Rental professionals. 	
            </div>
        </div>

<!-- Testimonials

       <div class="what-people-say">
            <div class="container content-lg">
                <div class="title-v1">
                    <h2>What People Say</h2>
                    <p>We do <strong>things</strong> differently company providing key digital services. <br>
                    Focused on helping our clients to build a <strong>successful</strong> business on web and mobile.</p>
                </div>

                <div class="testimonials-v6 testimonials-wrap">
                    <div class="row margin-bottom-50">
                        <div class="col-md-6 md-margin-bottom-50">
                            <div class="testimonials-info rounded-bottom">
                                <img alt="" src="assets/img/testimonials/img5.jpg" class="rounded-x">
                                <div class="testimonials-desc">
                                    <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at rhoncus. Aliquam blandit.</p>
                                    <strong>Evan Bohringer</strong>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonials-info rounded-bottom">
                                <img alt="" src="assets/img/testimonials/img6.jpg" class="rounded-x">
                                <div class="testimonials-desc">
                                    <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at rhoncus. Aliquam blandit.</p>
                                    <strong>Sara Lisbon</strong>
                                    <span>Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row margin-bottom-20">
                        <div class="col-md-6 md-margin-bottom-50">
                            <div class="testimonials-info rounded-bottom">
                                <img alt="" src="assets/img/testimonials/img3.jpg" class="rounded-x">
                                <div class="testimonials-desc">
                                    <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at rhoncus. Aliquam blandit.</p>
                                    <strong>Alice Williams</strong>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonials-info rounded-bottom">
                                <img alt="" src="assets/img/testimonials/img2.jpg" class="rounded-x">
                                <div class="testimonials-desc">
                                    <p>Donec quis lorem sit amet nibh tempor porttitor non eu justo. Fusce iaculis scelerisque nibh at rhoncus. Aliquam blandit.</p>
                                    <strong>Jane Wearne</strong>
                                    <span>Technical Direector</span>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>

End Testimonials -->

        <!-- Our Vision And Mission -->
        <div class="bg-color-light">
            <div class="container content-lg">
                <div class="title-v1">
                    <h2>Our Vision And Mission</h2>
                    <p>RateClarity is built and evolved by vacation rental professionals who know the business inside out. Our mission is bring this understanding to bear in designing and developing tools that allow large and small players in the market to compete as effectively as they possibly can. We do this by providing the best rate data aggregation and analysis service in the market today.</p>
                </div>

            </div>
        </div>

        <!-- End Our Vision And Mission -->

<!-- Team Block

     <div class="team-v1 content-lg">
            <div class="container">
                <div class="title-v1">
                    <h2>Meet Our Team</h2>
                    <p>We <strong>meet</strong> and get to know you. You tell us and we listen. <br>
                    We build your website to realise your vision and we <strong>deliver</strong> the ready product.</p>
                </div>

                <div class="row team-v6">
                    <div class="col-md-3 col-sm-6 md-margin-bottom-50">
                        <img alt="" src="assets/img/team/img3-md.jpg" class="img-responsive">
                        <span>David Case</span>
                        <small>Graphic Designer</small>
                        <ul class="list-inline social-icons-v1">
                            <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 md-margin-bottom-50">
                        <img alt="" src="assets/img/team/img5-md.jpg" class="img-responsive">
                        <span>Sara Lisbon</span>
                        <small>Community</small>
                        <ul class="list-inline social-icons-v1">
                            <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 sm-margin-bottom-50">
                        <img alt="" src="assets/img/team/img2-md.jpg" class="img-responsive">
                        <span>Alice Williams</span>
                        <small>Support</small>
                        <ul class="list-inline social-icons-v1">
                            <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <img alt="" src="assets/img/team/img1-md.jpg" class="img-responsive">
                        <span>John Doe</span>
                        <small>Marketing</small>
                        <ul class="list-inline social-icons-v1">
                            <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="rounded-x fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 

End Team Block -->

<!-- Parallax Counter

        <div class="parallax-counter-v4 parallaxBg1" id="facts">
            <div class="container content-sm">
                <div class="row">
                    <div class="col-md-3 col-xs-6 md-margin-bottom-50">
                        <i class="icon-cup"></i>
                        <span class="counter">265</span>
                        <h4>Coffee's Drunk</h4>
                    </div>
                    <div class="col-md-3 col-xs-6 md-margin-bottom-50">
                        <i class="icon-clock"></i>
                        <span class="counter">5957</span>
                        <h4>Working Hours</h4>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <i class="icon-emoticon-smile"></i>
                        <span class="counter">3495</span>
                        <h4>Happy Clients</h4>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <i class="icon-bulb"></i>
                        <span class="counter">576</span>
                        <h4>New Ideas</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
 
<!--  About Section

    <section id="faq">
        <div class="container content-lg">
            <div class="title-v1">
                <h2>Frequently Asked Questions</h2>
                <p>We do <strong>things</strong> differently company providing key digital services. <br>
                Focused on helping our clients to build a <strong>successful</strong> business on web and mobile.</p>
            </div>

            <div class="row service-box-v1">
                <div class="col-md-4 col-sm-6">
                    <div class="service-block service-block-default">
                        <i class="icon-custom icon-lg icon-bg-u rounded-x fa fa-lightbulb-o"></i>
                        <h2 class="heading-md">Web Design &amp; Development</h2>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus</p>
                        <ul class="list-unstyled">
                            <li>Logo &amp; Brand Design</li>
                            <li>Mobile Development</li>
                            <li>E-commerce</li>
                            <li>App &amp; Icon Design</li>
                            <li>Responsive Web Desgin</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-block service-block-default">
                        <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-present"></i>
                        <h2 class="heading-sm">Marketing &amp; Cunsulting</h2>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine usce dapibus elit nondapibus</p>
                        <ul class="list-unstyled">
                            <li>Analysis &amp; Consulting</li>
                            <li>Mobile Development</li>
                            <li>Email Marketing</li>
                            <li>App &amp; Icon Design</li>
                            <li>Responsive Web Desgin</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="service-block service-block-default">
                        <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-rocket"></i>
                        <h2 class="heading-sm">SEO &amp; Advertising</h2>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus</p>
                        <ul class="list-unstyled">
                            <li>Google AdSense</li>
                            <li>Social Media</li>
                            <li>Display Advertising</li>
                            <li>App &amp; Icon Design</li>
                            <li>Analysis &amp; Consulting</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
End Services Section -->


<!-- Portfolio Section

    <section id="portfolio">
        <div class="container content-lg">
            <div class="title-v1">
                <h2>Our Portfolio</h2>
                <p>We do <strong>things</strong> differently company providing key digital services. <br>
                Focused on helping our clients to build a <strong>successful</strong> business on web and mobile.</p>
            </div>


            <div class="cube-portfolio">
                <div id="filters-container" class="cbp-l-filters-button">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
                    <div data-filter=".print" class="cbp-filter-item"> Print </div>
                    <div data-filter=".web-design" class="cbp-filter-item"> Web Design </div>
                    <div data-filter=".motion" class="cbp-filter-item"> Motion </div>
                </div>

               <div id="grid-container" class="cbp-l-grid-gallery">
                    <div class="cbp-item print motion">
                        <a href="assets/ajax/project1.html" class="cbp-caption cbp-singlePageInline"
                           data-title="World Clock Widget<br>by Paul Flavius Nechita">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/1.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">World Clock Widget</div>
                                        <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design">
                        <a href="assets/ajax/project2.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Bolt UI<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/2.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Bolt UI</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item print motion">
                        <a href="assets/ajax/project3.html" class="cbp-caption cbp-singlePageInline"
                           data-title="WhereTO App<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/3.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">WhereTO App</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design print">
                        <a href="assets/ajax/project4.html" class="cbp-caption cbp-singlePageInline"
                           data-title="iDevices<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/11.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">iDevices</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item motion">
                        <a href="assets/ajax/project5.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/5.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Seemple* Music for iPad</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item print motion">
                        <a href="assets/ajax/project6.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Remind~Me Widget<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/6.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Remind~Me Widget</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design print">
                        <a href="assets/ajax/project7.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Workout Buddy<br>by Tiberiu Neamu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/7.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Workout Buddy</div>
                                        <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item print">
                        <a href="assets/ajax/project8.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Digital Menu<br>by Cosmin Capitanu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/8.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Digital Menu</div>
                                        <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item motion">
                        <a href="assets/ajax/project9.html" class="cbp-caption cbp-singlePageInline"
                           data-title="Holiday Selector<br>by Cosmin Capitanu">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/portfolio/4.jpg" alt="">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Holiday Selector</div>
                                        <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cbp-l-loadMore-button">
                    <a href="assets/ajax/loadMore.html" class="cbp-l-loadMore-button-link">LOAD MORE</a>
                </div>
            </div>
        </div>
    </section>
   
End Portfolio Section -->

    <!-- Contacts BEGIN -->
    <section id="contact" class="contacts-section2">
        <div class="container content">
            <div class="title-v1">
                <h2>Contact Us</h2>
                <p>We would love to do business with you. <br>
                Focused on helping our clients to a complete view of the market and make them <strong>successful</strong>.</br>
                Contact us at <a href="mailto:info@rateclarity.com">info@rateclarity.com</a>. 
                Or send your query using the form below and we shall get back to you. </p>
            </div>

            <div class="row">
                <div class="col-md-offset-1 col-md-20 col-sm-10">
                    <form action="assets/php/sky-forms-pro/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form contact-style">
                        <fieldset>
                            <div class="row margin-bottom-30">
                                <div class="col-md-6 col-md-offset-0">
                                    <div>
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-offset-0">
                                    <div>
                                        <input type="text" name="email" id="email" class="form-control" placeholder="Email *">
                                    </div>
                                </div>
                            </div>

                            <div class="row margin-bottom-20">
                                <div class="col-md-12 col-md-offset-0">
                                    <div>
                                        <textarea rows="6" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>

                            <p><button type="submit" class="btn-u">Send Message</button></p>
                        </fieldset>

                        <div class="message">
                            <i class="rounded-x fa fa-check"></i>
                            <p>Your message was successfully sent!</p>
                        </div>
                    </form>
                </div>

 <!--           <div class="col-md-4 col-sm-6">
                    <p class="lead padding-bottom-10">Want to get more information? Contact us by using the form or call directly for more info.</p>
                    <ul class="list-unstyled">
                        <li class="padding-bottom-10">
                            <i class="icon-custom icon-sm rounded-x icon-color-u fa fa-home"></i>
                            <h6>Address</h6>
                            <p>221B Baker Street, London, United Kingdom</p>
                        </li>
                        <li class="padding-bottom-10">
                            <i class="icon-custom icon-sm rounded-x icon-color-u fa fa-phone"></i>
                            <h6>Phone</h6>
                            <p>+ 1 (633) 904 4785</p>
                        </li>
                        <li class="padding-bottom-10">
                            <i class="icon-custom icon-sm rounded-x icon-color-u fa fa-envelope"></i>
                            <h6>Email</h6>
                            <a href="mailto:#" class="link-black">info@example.com</a>
                        </li>
                    </ul>
                </div>
-->
            </div>
        </div>
    </section>
    <!-- Contacts END -->

<!-- Footer simple BEGIN
    <section class="footer-simple">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8 col-xs-7 text-right pull-right">
            <ul class="social-icons">
                <li><a class="social_facebook rounded-x" data-original-title="Facebook" href="#"></a></li>
                <li><a class="social_twitter rounded-x" data-original-title="Twitter" href="#"></a></li>
                <li><a class="social_googleplus rounded-x" data-original-title="Goole Plus" href="#"></a></li>
                <li><a class="social_pintrest rounded-x" data-original-title="Pinterest" href="#"></a></li>
                <li><a class="social_linkedin rounded-x" data-original-title="Linkedin" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

Footer simple END -->
<!-- Login Form

    <div class="cd-user-modal">
        <div class="cd-user-modal-container">
            <ul class="cd-switcher">
                <li><a href="javascript:void(0);">Login</a></li>
                <li><a href="javascript:void(0);">Register</a></li>
            </ul>

            <div id="cd-login">
                <form class="cd-form">
                    <p class="social-login">
                        <span class="social-login-facebook"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></span>
                        <span class="social-login-google"><a href="#"><i class="fa fa-google"></i> Google</a></span>
                        <span class="social-login-twitter"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></span>
                    </p>

                    <div class="lined-text"><span>Or use your account on Unify</span><hr></div>

                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signin-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signin-password">Password</label>
                        <input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
                        <a href="javascript:void(0);" class="hide-password">Hide</a>
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <input type="checkbox" id="remember-me" checked>
                        <label for="remember-me">Remember me</label>
                    </p>

                    <p class="fieldset">
                        <input class="full-width" type="submit" value="Login">
                    </p>
                </form>

                <p class="cd-form-bottom-message"><a href="javascript:void(0);">Forgot your password?</a></p>
            </div>

            <div id="cd-signup">
                <form class="cd-form">
                    <p class="social-login">
                        <span class="social-login-facebook"><a href="#"><i class="fa fa-facebook"></i> Facebook</a></span>
                        <span class="social-login-google"><a href="#"><i class="fa fa-google"></i> Google</a></span>
                        <span class="social-login-twitter"><a href="#"><i class="fa fa-twitter"></i> Twitter</a></span>
                    </p>

                    <div class="lined-text"><span>Or register your new account on Unify</span><hr></div>

                    <p class="fieldset">
                        <label class="image-replace cd-username" for="signup-username">Username</label>
                        <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signup-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signup-password">Password</label>
                        <input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
                        <a href="javascript:void(0);" class="hide-password">Hide</a>
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <input type="checkbox" id="accept-terms">
                        <label for="accept-terms">I agree to the <a href="javascript:void(0);">Terms</a></label>
                    </p>

                    <p class="fieldset">
                        <input class="full-width has-padding" type="submit" value="Create account">
                    </p>
                </form>

            </div>

            <div id="cd-reset-password">
                <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="reset-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <input class="full-width has-padding" type="submit" value="Reset password">
                    </p>
                </form>

                <p class="cd-form-bottom-message"><a href="javascript:void(0);">Back to log-in</a></p>
            </div>
            <a href="javascript:void(0);" class="cd-close-form">Close</a>
        </div>
    </div>
-->
</section>
<!-- End Contact Section -->

    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script src="assets/plugins/smoothScroll.js"></script>
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <script src="assets/plugins/jquery.parallax.js"></script>
    <script src="assets/plugins/counter/waypoints.min.js"></script>
    <script src="assets/plugins/counter/jquery.counterup.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
    <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
    <script src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="assets/plugins/modernizr.js"></script>
    <script src="assets/plugins/login-signup-modal-window/js/main.js"></script> <!-- Gem jQuery -->
    <script src="assets/plugins/backstretch/backstretch-ini.js"></script> <!-- promo -->

    <!-- JS Page Level-->
    <script src="assets/js/one.app.js"></script>
    <script src="assets/js/forms/login.js"></script>
    <script src="assets/js/forms/contact.js"></script>
    <script src="assets/js/plugins/pace-loader.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    <script src="assets/js/plugins/style-switcher.js"></script>
    <script src="assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>
    <script>
        jQuery(document).ready(function() {
            App.init();
            App.initCounter();
            App.initParallaxBg();
            LoginForm.initLoginForm();
            ContactForm.initContactForm();
            OwlCarousel.initOwlCarousel();
            StyleSwitcher.initStyleSwitcher();
        });
    </script>
    <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
    <![endif]-->
</body>
</html>
