<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>Rate Clarity | Know Your Rates </title>

<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Web Fonts -->
<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/one.style.css">

<!-- CSS Footer -->
<link rel="stylesheet" href="assets/css/footers/footer-v7.css">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="assets/plugins/animate.css">
<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/plugins/pace/pace-flash.css">
<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">
<link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
<!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

<!-- Style Switcher -->
<link rel="stylesheet" href="assets/css/plugins/style-switcher.css">

<!-- CSS Theme -->
<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">

<!-- CSS Customization -->
<link rel="stylesheet" href="assets/css/custom.css">
</head>

<!--
The #page-top ID is part of the scrolling feature.
The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
<body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery">
<!--=== Header ===-->
<nav class="one-page-header navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
    <div class="menu-container page-scroll">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	</button>

	<a class="navbar-brand" href="#intro">
	    <!--<span>R</span>ateClarity-->
	   <img src="assets/img/logo3.png" alt="Logo" width="200" height="60"> 
	</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
	<div class="menu-container">
	    <ul class="nav navbar-nav">
		<li class="page-scroll home">
		    <a href="#body">Home</a>
		</li>
		<li class="page-scroll">
		    <a href="#about">About Us</a>
		</li>
		<li class="page-scroll">
		    <a href="#services">Services</a>
		</li>
		<li class="page-scroll">
		    <a href="#news">News</a>
		</li>
		<li class="page-scroll">
		    <a href="#contact">Contact</a>
		</li>
	    </ul>
	</div>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!--=== End Header ===-->

<!-- Intro Section -->
<section id="intro" class="intro-section">
<div class="fullscreenbanner-container">
    <div class="fullscreenbanner">
	<ul>
	    <!-- SLIDE 1 -->
	    <li data-transition="curtain-1" data-slotamount="5" data-masterspeed="700" data-title="Slide 1">
		<!-- MAIN IMAGE -->
		<img src="assets/img/sliders/revolution/bg2kango.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

		<!-- LAYERS -->
		<div class="tp-caption rs-caption-1 sft start"
		    data-x="center"
		    data-hoffset="0"
		    data-y="100"
		    data-speed="800"
		    data-start="2000"
		    data-easing="Back.easeInOut"
		    data-endspeed="300">
		    HERE TO PROVIDE YOU <span class="color-green">RATE CLARITY</span> 
		</div>

		<!-- LAYER -->
		<div class="tp-caption rs-caption-2 sft"
		    data-x="center"
		    data-hoffset="0"
		    data-y="200"
		    data-speed="1000"
		    data-start="3000"
		    data-easing="Power4.easeOut"
		    data-endspeed="300"
		    data-endeasing="Power1.easeIn"
		    data-captionhidden="off"
		    style="z-index: 6">
		    Are you watching your <span class="color-red">Competitors</span>?</br> 
		    They <span class="color-red">ARE</span> watching you.<br>
		</div>

		<!-- LAYER -->
		<div class="tp-caption rs-caption-3 sft"
		    data-x="center"
		    data-hoffset="0"
		    data-y="360"
		    data-speed="800"
		    data-start="3500"
		    data-easing="Power4.easeOut"
		    data-endspeed="300"
		    data-endeasing="Power1.easeIn"
		    data-captionhidden="off"
		    style="z-index: 6">
		    <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
		    <span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>
		</div>
	    </li>
	</ul>
	<div class="tp-bannertimer tp-bottom"></div>
	<div class="tp-dottedoverlay twoxtwo"></div>
    </div>
</div>
</section>
<!-- End Intro Section -->

<!--  About Section -->
<section id="about" class="about-section section-first">
<div class="about-image bg-grey">
    <div class="container">
	<div class="title-v1">
	    <h1>We are RateClarity</h1>
	    <p>RateClarity is the Vacation Rental Industry's <strong>first</strong> true data aggregation competitive tool. Property Managers and Owners can build a competitive set for each of their Vacation Rental Properties. RateClarity aggregates competitive data on a regular schedule and presents it to your team ensuring you have what you need to make <strong>critical</strong> decisions. Not only can you place multiple competing Vacation Rental Properties in your competitive set, you can also identify hotels and resorts that may compete with one or some of your Vacation Rental Properties. </br></br>
RateClarity was founded in Spring 2015 to address a need in the vacation rental market for high quality competitor pricing information. Based in Denver, Colorado our pricing data services are designed and built by Vacation Rental professionals. 	
	</div>
    </div>
</div>

<div class="container content-lg">
    <div class="title-v1">
	<h2>Our Vision And Mission</h2>
	<p>We <strong>meet</strong> and get to know you. You tell us and we listen. <br>
	We build your website to realise your vision and we <strong>deliver</strong> the ready product.</p>
    </div>

</div>

<div class="parallax-quote parallaxBg">
    <div class="container">
	<div class="parallax-quote-in">
	    <p>Never has pricing information in the Vacation Rental Industry been so dynamic. Make sure you have the clarity on your specific landscape. Lets make you a  <span class="color-green">success.</span> 
	    <!--<small>- HtmlStream -</small>-->
       </div>
    </div>
</div>


</section>
<!--  About Section -->

<!-- Services Section -->
<section id="services">
<div class="container content-lg">
    <div class="title-v1">
	<h2>Our Services</h2>
	<p>We do <strong>things</strong> differently company providing key digital services. <br>
	Focused on helping our clients to build a <strong>successful</strong> business on web and mobile.</p>
    </div>

    <div class="row service-box-v1">
	<div class="col-md-4 col-sm-6">
	    <div class="service-block service-block-default">
		<i class="icon-custom icon-lg icon-bg-u rounded-x fa fa-lightbulb-o"></i>
		<h2 class="heading-md">Web Design &amp; Development</h2>
		<p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus</p>
		<ul class="list-unstyled">
		    <li>Logo &amp; Brand Design</li>
		    <li>Mobile Development</li>
		    <li>E-commerce</li>
		    <li>App &amp; Icon Design</li>
		    <li>Responsive Web Desgin</li>
		</ul>
	    </div>
	</div>
	<div class="col-md-4 col-sm-6">
	    <div class="service-block service-block-default">
		<i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-present"></i>
		<h2 class="heading-sm">Marketing &amp; Cunsulting</h2>
		<p>Donec id elit non mi porta gravida at eget metus id elit mi egetine usce dapibus elit nondapibus</p>
		<ul class="list-unstyled">
		    <li>Analysis &amp; Consulting</li>
		    <li>Mobile Development</li>
		    <li>Email Marketing</li>
		    <li>App &amp; Icon Design</li>
		    <li>Responsive Web Desgin</li>
		</ul>
	    </div>
	</div>
	<div class="col-md-4 col-sm-12">
	    <div class="service-block service-block-default">
		<i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-rocket"></i>
		<h2 class="heading-sm">SEO &amp; Advertising</h2>
		<p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus</p>
		<ul class="list-unstyled">
		    <li>Google AdSense</li>
		    <li>Social Media</li>
		    <li>Display Advertising</li>
		    <li>App &amp; Icon Design</li>
		    <li>Analysis &amp; Consulting</li>
		</ul>
	    </div>
	</div>
    </div>
</div>
</section>
<!-- End Services Section -->

<!-- News Section -->
<section id="news" class="news-section">
<div class="container content-lg">
    <div class="title-v1">
	<h2>Latest News</h2>
	<p>We do <strong>things</strong> differently company providing key digital services. <br>
	Focused on helping our clients to build a <strong>successful</strong> business on web and mobile.</p>
    </div>
</div>
</section>
<!-- End News Section -->

<!-- Contact Section -->
<section id="contact" class="contacts-section">
	<div class="container content-lg">
	    <div class="title-v1">
		<h2>Contact Us</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesheeting industry.</br>
                It has been the industry's standard dummy text.</p>
            </div>

            <div class="row contacts-in">
                <div class="col-md-6 md-margin-bottom-40">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope"></i> <a href="mailto:ericmason.co@gmail.com,keithmswatson@hotmail.com,anumeha.ajay@ymail.com">enquiry@rateclarity.com</a></li>
                        <li><i class="fa fa-globe"></i> <a href="http://rateclarity.com">www.rateclarity.com</a></li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <form action="assets/php/sky-forms-pro/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form contact-style">
                        <fieldset>
                            <label>Name</label>
                            <div class="row">
                                <div class="col-md-7 margin-bottom-20 col-md-offset-0">
                                    <div>
                                        <input type="text" name="name" id="name" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label>Email <span class="color-red">*</span></label>
                            <div class="row">
                                <div class="col-md-7 margin-bottom-20 col-md-offset-0">
                                    <div>
                                        <input type="text" name="email" id="email" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label>Message</label>
                            <div class="row">
                                <div class="col-md-11 margin-bottom-20 col-md-offset-0">
                                    <div>
                                        <textarea rows="8" name="message" id="message" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>

                            <p><button type="submit" class="btn-u btn-brd btn-brd-hover btn-u-dark">Send Message</button></p>
                        </fieldset>

                        <div class="message">
                            <i class="rounded-x fa fa-check"></i>
                            <p>Your message was successfully sent!</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="copyright-section">
            <p>2015 &copy; All Rights Reserved. Unify Theme by <a target="_blank" href="https://twitter.com/htmlstream">Htmlstream</a></p>
            <ul class="social-icons">
                <li><a href="#" data-original-title="Facebook" class="social_facebook rounded-x"></a></li>
                <li><a href="#" data-original-title="Twitter" class="social_twitter rounded-x"></a></li>
                <li><a href="#" data-original-title="Goole Plus" class="social_googleplus rounded-x"></a></li>
                <li><a href="#" data-original-title="Pinterest" class="social_pintrest rounded-x"></a></li>
                <li><a href="#" data-original-title="Linkedin" class="social_linkedin rounded-x"></a></li>
            </ul>
            <span class="page-scroll"><a href="#intro"><i class="fa fa-angle-double-up back-to-top"></i></a></span>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- JS Global Compulsory -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script src="assets/plugins/smoothScroll.js"></script>
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <script src="assets/plugins/jquery.parallax.js"></script>
    <script src="assets/plugins/counter/waypoints.min.js"></script>
    <script src="assets/plugins/counter/jquery.counterup.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
    <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
    <script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <!-- JS Page Level-->
    <script src="assets/js/one.app.js"></script>
    <script src="assets/js/forms/login.js"></script>
    <script src="assets/js/forms/contact.js"></script>
    <script src="assets/js/plugins/pace-loader.js"></script>
    <script src="assets/js/plugins/owl-carousel.js"></script>
    <script src="assets/js/plugins/revolution-slider.js"></script>
    <script src="assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>
    <script>
        jQuery(document).ready(function() {
            App.init();
            App.initCounter();
            App.initParallaxBg();
            LoginForm.initLoginForm();
            ContactForm.initContactForm();
            OwlCarousel.initOwlCarousel();
            RevolutionSlider.initRSfullScreen();
        });
    </script>
    <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
    <![endif]-->
</body>
</html>
